<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Login</title>
      <link rel="stylesheet" href="css/style2.css">
   </head>
   <body>
      <div class="login-page">
         <div class="form">
            <input type="text" placeholder="Codigo de reparo"/>
            <input type="text" placeholder="CPF"/>
            <a href="timeline.html"><button>login</button></a>
            </form>
         </div>
      </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="js/index2.js"></script>
   </body>
</html>