<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro de Clientes</title>
<link rel="stylesheet" href="css/estilo_cadcli.css">
<script language="javascript" type="text/javascript" src="funcoes/func_cadcli.js"> </script>
</head>

<body >
<form  onSubmit="return verifica_campos(this)" action="php/conexao.php" method="post"  >
<table border="10" class="stilo1" >
  
    <td><br />
      <table >
        <tr>
          <td width="299" bgcolor="#EDEDED"><label for="cod_cli" >Codigo:</label>
            <input type="text" name="cod_cli" size="8" maxlength="8" value="0000001" class="stiloOp" ></td>
          <td width="689" bgcolor="#EDEDED"><label for="nome_cli">Nome do Cliente*:</label>
            <input type="text" name="nome_cli" size="40" maxlength="40" class="stiloOp"/>
            Data do Cadastro:
            <input type="text" class="stiloOp" name="datadia" size="10" maxlength="10" onKeyPress="formata_mascara(this,'##/##/####','#')"/></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td bgcolor="#EDEDED"> Pessoa
            <select name="tipo_pes" id="tipo_pes" size="1" class="stiloOp">
              <option value="fis">Fisica</option>
              <option value="jur">Juridica</option>
            </select>
            Status
            <select name="status" id="cli_status" size="1" class="stiloOp">
              <option value="at">Ativo(a)</option>
              <option value="in">Inativo(a)</option>
            </select>
          <td bgcolor="#EDEDED" ><label for="endereco_cl">Endereço*:</label>
            <input type="text" name="endereco_cl" size="40" maxlength="40" class="stiloOp" />
            <label for="num">Nº*:</label>
            <input type="text" name="num" size="9" maxlength="9" class="stiloOp"/>
            <label for="cep_cli">Cep:</label>
            <input type="text" class="stiloOp" name="cep_cli" size="9" maxlength="9" onKeyPress="formata_mascara(this,'#####-###','#')"/></td>
        </tr>
        
          <td></td>
      </table>
      <table>
        
          <td bgcolor="#EDEDED"><label for="compl_cli">Complemento:</label>
            <input type="text" name="endereco_cli" size="85" maxlength="85" class="stiloOp"/>
            <label for="bairro_cli">Bairro:</label>
            <input type="text" name="bairro_cli" size="20" maxlength="20" class="stiloOp"/></td>
        <tr></tr>
        <tr></tr>
        
          <td bgcolor="#EDEDED"><label for="refer_cli">Ponto de Referencia:</label>
            <input type="text" name="refer_cli" size="126" maxlength="126" class="stiloOp" /></td>
        <tr></tr>
        <tr></tr>
        
          <td bgcolor="#EDEDED"><label for="mun_cli">Cidade:</label>
            <input type="text" name="cid_cli" size="20" maxlength="20" class="stiloOp"  />
            <label for="mun_cli">UF:</label>
            <select name="estado" class="stiloOp">
              <option value="estado">Selecione</option>
              <option value="ac">Acre</option>
              <option value="al">Alagoas</option>
              <option value="am">Amazonas</option>
              <option value="ap">Amapá</option>
              <option value="ba">Bahia</option>
              <option value="ce">Ceará</option>
              <option value="df">Distrito Federal</option>
              <option value="es">Espírito Santo</option>
              <option value="go">Goiás</option>
              <option value="ma">Maranhão</option>
              <option value="mt">Mato Grosso</option>
              <option value="ms">Mato Grosso do Sul</option>
              <option value="mg">Minas Gerais</option>
              <option value="pa">Pará</option>
              <option value="pb">Paraíba</option>
              <option value="pr">Paraná</option>
              <option value="pe">Pernambuco</option>
              <option value="pi">Piauí</option>
              <option value="rj">Rio de Janeiro</option>
              <option value="rn">Rio Grande do Norte</option>
              <option value="ro">Rondônia</option>
              <option value="rs">Rio Grande do Sul</option>
              <option value="rr">Roraima</option>
              <option value="sc">Santa Catarina</option>
              <option value="se">Sergipe</option>
              <option value="sp">São Paulo</option>
              <option value="to">Tocantins</option>
            </select>
            <label for="mun_cli">Telefone:</label>
            <input type="text" name="tel_cli" size="13" class="stiloOp" maxlength="13" onKeyPress="formata_mascara(this,'(##)####-####','#')" />
            <label for="mun_cli">FAX:</label>
            <input type="text" name="fax_cli" size="13" class="stiloOp" maxlength="13" onKeyPress="formata_mascara(this,'(##)####-####','#')" />
            <label for="mun_cli">Celular:</label>
            <input type="text" name="cel_cli" size="14" class="stiloOp" maxlength="14" onKeyPress="formata_mascara(this,'(##)#####-####','#')"/></td>
        <tr></tr>
        <tr></tr>
        
          <td bgcolor="#EDEDED"><label for="email_cli">Email:</label>
            <input type="text" name="email_cli" size="55" class="stiloOp" maxlength="55"/>
            <label for="endereco_cli">Sexo:</label>
            <select name="sexo_pessoa" id="sexo_pessoa" size="1"  class="stiloOp">
              <option value="masc">Masculino</option>
              <option value="fem">Feminino</option>
            </select>
            <label for="nasc_cli">Data Nasc:</label>
            <input type="text" name="nasc_cli" size="10" maxlength="10" class="stiloOp" onKeyPress="formata_mascara(this,'##/##/####','#')"/>
           </td>
        <tr></tr>
        <tr></tr>
        
          <td bgcolor="#EDEDED"><label for="cpf_cli">CPF:</label>
            <input type="text" name="cpf_cli" size="14" maxlength="14" class="stiloOp" onKeyPress="formata_mascara(this,'###.###.###-##','#')"/></td>
      </table>
      <br />
      <br />
      <input type="submit" id="salvar" value="Salvar">
      <input type="reset" id="limpar" value="Limpar">
      <input type="button" id="cancelar" value="Cancelar"></td>
</table>
</body>
</html>
