<html>
   <head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style3.css">
      <script type="text/javascript" src="funcoes/jquery.js"></script>
      <script type="text/javascript" src="funcoes/jquery-3.3.1.min.map"></script>
      <script type="text/javascript" src="funcoes/func_prin.js"></script> 
   </head>
   <body>
      <div id="wrapper" class="active">
         <!-- Sidebar -->
         <!-- Sidebar -->
         <div id="sidebar-wrapper">
            <ul id="sidebar_menu" class="sidebar-nav">
               <li class="sidebar-brand"><a id="menu-toggle" href="home.html" style="color:white;">Home<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
            </ul>
            <ul class="sidebar-nav" id="sidebar">
               <li><a href="principal.html" style="color:white;">Clientes<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
               <ul class="sidebar-nav" id="sidebar">
                  <li><a href="grid_situacao.html" style="color:white;">Situação<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                  <li><a href="grid_ocorrencias.html" style="color:white;">Ocorrencias<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
               </ul>
               <li><a style="color:white;">Mov.Ocorrências<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
               <!-- <li><a style="color:white;">Relatorio<span class="sub_icon glyphicon glyphicon-link"></span></a></li> -->
            </ul>
         </div>
         <div class="form-group col-md-4">
            <br>
            <h3>Grid de Situação</h3>
            <br>
            <input  type="text" class="form-control" placeholder="Busca por id ou descrição" name="busca_all"> 
         </div>
         <br />
         <table class="table table-hover">
            <tr>
               <th>#</th>
               <th>id</th>
               <th>Descricão</th>
               <th>Detalhamento</th>
            </tr>
            <tr>
               <td><label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="seleciona" value="1">
                  </label>
               </td>
               <td>1</td>
               <td>Equipamento recebido </td>
               <td>Seu equipamento já foi recebido, aguarde a analise tecnica. </td>
            </tr>
            <tr>
               <td><label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="seleciona" value="1">
                  </label>
               </td>
               <td>2</td>
               <td>Analise tecnica</td>
               <td>O seu equipamento está sendo analisado pelo tecnico responsavel.</td>
            </tr>
         </table>
         <br /><br />
         <p align="center">
            <a href="situacao.html"><button type="button" class="btn btn-primary">Novo</button></a>
            <button type="button" class="btn btn-default">Alterar</button>
         </p>
      </div>
      </div>
      </form>
      </div> 
      </div> 
      </div> 
      </div>
      </div>
      </div>
      </div> -->
      </div>
   </body>
</html>