<?php
session_start() ;
if ($_SESSION ["login"] == ''){
  header ("location:login.php");
  exit;
}
?>
<html>
   <head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style3.css">
      <script type="text/javascript" src="funcoes/jquery.js"></script>
      <script type="text/javascript" src="funcoes/jquery-3.3.1.min.map"></script>
      <script type="text/javascript" src="funcoes/func_prin.js"></script>
      <style>
         #bg {
         border: 2px solid black;
         padding: 25px;
         background: url(img/dbz.png);
         background-repeat: no-repeat;
         background-size: 100%;
         }
      </style>
   </head>
   <body >
      <div id="wrapper" class="active">
      <!-- Sidebar -->
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
         <ul id="sidebar_menu" class="sidebar-nav">
            <li class="sidebar-brand"><a id="menu-toggle" href="home.html" style="color:white;">Home<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
         </ul>
         <ul class="sidebar-nav" id="sidebar">
            <li><a href="principal.html" style="color:white;">Clientes<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
            <ul class="sidebar-nav" id="sidebar">
               <li><a href="grid_situacao.html" style="color:white;">Situação<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
               <li><a href="grid_ocorrencias.html" style="color:white;">Ocorrências<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
            </ul>
            <li><a style="color:white;">Mov.Ocorrências<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
            <!-- <li><a style="color:white;">Relatorio<span class="sub_icon glyphicon glyphicon-link"></span></a></li> -->
         </ul>
      </div>
      <h1 align="center"> MENU PRINCIPAL </h1>
   </body>
</html>