<?php
session_start();
$erro = isset($_GET['erro']) ? $_GET['erro'] : '';
?>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Login</title>
      <link rel="stylesheet" href="css/style2.css">
   </head>
   <form name="login" method="POST" action="validalogin.php">
   <body>
      <div class="login-page">
         <div class="form">
            <input type="text" placeholder="Usuário"/>
            <input type="password" placeholder="Senha"/>
            <button value="acessar" id="btn-login">login</button>
            </form>
         </div>
      </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="js/index2.js"></script>
   </body>
   </form>
</html>
  
        <?php
            if ($erro == 1){

                print("alert('Usuario ou senha invalidos');");
            }
        ?>

    </script>
</html>