<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style3.css">
      <script type="text/javascript" src="funcoes/jquery.js"></script>
      <script type="text/javascript" src="funcoes/jquery-3.3.1.min.map"></script>
      <script type="text/javascript" src="funcoes/func_prin.js"></script> 
   </head>
   <body>
      <div id="wrapper" class="active">
         <!-- Sidebar -->
         <!-- Sidebar -->
         <div id="sidebar-wrapper">
            <ul id="sidebar_menu" class="sidebar-nav">
               <li class="sidebar-brand"><a id="menu-toggle" href="home.html" style="color:white;">Home<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
            </ul>
            <ul class="sidebar-nav" id="sidebar">
               <li><a href="principal.html" style="color:white;">Clientes<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
               <ul class="sidebar-nav" id="sidebar">
                  <li><a href="grid_situacao.html" style="color:white;">Situação<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                  <li><a href="grid_ocorrencias.html" style="color:white;">Ocorrencias<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
               </ul>
               <li><a style="color:white;">Mov.Ocorrências<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
               <!-- <li><a style="color:white;">Relatorio<span class="sub_icon glyphicon glyphicon-link"></span></a></li> -->
            </ul>
         </div>
         <div id="page-content-wrapper">
            <div class="page-content inset">
               <div class="row">
                  <div class="col-md-12">
                     <!--<p class="well lead">Cadastro de Cliente</p> -->
                     <p> </p>
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-8 contact-form">
                              <form id="contact" method="post" class="form" role="form">
                                 <h3>Cadastro de Situação</h3>
                                 <br>
                                 <div class="row">
                                    <div class="col-xs-6 col-md-3 form-group">
                                       <input class="form-control" disabled id="id" name="id" placeholder="id" type="text" required autofocus />
                                    </div>
                                 </div>
                                 <div class="col-xs-4 col-md-12 form-group">
                                    <div class="controls">
                                       <input class="form-control" id="descricao" name="descricao" placeholder="Descrição"  type="text">
                                    </div>
                                 </div>
                                 <div class="col-xs-4 col-md-12 form-group">
                                    <div class="controls">
                                       <input class="form-control" id="detalhe" name="detalhe" placeholder="Detalhamento"  type="text">
                                    </div>
                                    <br>  
                                    <div class="radio">
                                       <a><b>Encerra ocorrência?</b></a> 
                                       <br>
                                       <label><input type="radio" name="optradio" id="sim">Sim</label>
                                       <label>&nbsp</label>
                                       <label><input type="radio" name="optradio" id="nao">Não</label>
                                    </div>
                                 </div>
                                 <br />
                                 <div class="row">
                                    <div class="col-xs-12 col-md-12 form-group">
                                       <button class="btn btn-primary pull-right" type="submit">Salvar</button>
                                       <button class="btn btn-primary pull-right" type="reset">Limpar</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>